<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Luckiest Guy', cursive;
    background-color: aquamarine;

}
        canvas {
            padding: 0;
            margin: auto;
            display: block;

            position: absolute;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
            /* border-radius: 2rem; */
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
        }
        /* header{
            width: 100vw;
            height: 100vh;
            /* background-image: url('bg.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat; */
         

        .heading {
            text-align: center;
            font-family: 'Luckiest Guy', cursive;
            font-size: 4rem;
            /* margin-top: -8rem; */
            color: darkgreen;
            word-spacing: 1rem;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);

            text-transform: uppercase;
        }
    </style>
    <title>Snake Game</title>
</head>

<body>
    <!-- <img id="apple" src="apple.png" width="20" height="20"> -->
   
    <div class="heading">Snake Game</div>
    <div style="text-align: center;">
        <canvas id="canvas" width="500" height="500" style="background-color: blanchedalmond ;"></canvas>
    </div>

    <script src="script.js"></script>
    <!-- always add script after canvas not before it -->
</body>

</html>